{
	"name": "hd-agency/hdat",
	"description": "HD AI Toolkit — multi-provider AI gateway with key pool rotation",
	"license": "MIT",
	"type": "wordpress-plugin",
	"require": {
		"php": ">=8.1",
		"yahnis-elsts/plugin-update-checker": "^5.6"
	},
	"autoload": {
		"psr-4": {
			"HDAT\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"HDAT\\Tests\\": "tests/"
		}
	},
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true
	}
}
